<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Онлайн-Библиотека</title>
</head>
<body>
<div layout:fragment="content">
    <h1 style="text-align:center">
        Добро пожаловать на главную страницу сервиса</br>Онлайн-Библиотека
    </h1>
</div>
</body>
</html>