<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Онлайн-Библиотека</title>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>-->
    <script scr="/webjars/bootstrap/5.0.2/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/form_validation.js"></script>
    <link href="/css/library.css" rel="stylesheet" media="screen">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>-->
    <link href="/webjars/bootstrap/5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" madia="screen"/>
    <style>
        .nav-link {
            color: whitesmoke !important;
        }
        .btn-primary {
            color: white;
            background-color: #0A6247;
            border-color: #0A6247;
        }
        .btn-primary:hover {
            color: white;

            background-color: #0E845F;
            border-color: #0E845F;
        }
    </style>
</head>

<body>
<header th:replace="~{fragments/header :: header}"></header>
<main class="content-wrapper">
    <h1> -- </h1>
<!--    <div th:replace="~{header :: header}"></div>-->
    <div class="container mt-5 pt-4" style="margin-bottom: 50px">
        <div layout:fragment="content">
            <h1>Статический контент будет здесь отображен</h1>
        </div>
    </div>
</main>
<footer th:insert="~{fragments/footer :: footer}" class="footer"></footer>
</body>
</html>